# elf-parent

./: README.md  pom.xml
elf/: pom.xml
elf-api/: pom.xml
elf-api/src/main/java/com/tbc/elf/app/uc/: User.java
elf-api/src/main/java/com/tbc/elf/app/uc/model/: Auth.java  Authority.java  Group.java  GroupCategory.java  GroupCondition.java  GroupJoinReq.java  GroupMember.java  Login.java  LoginLog.java  Organization.java  Person.java  Position.java  PositionCategory.java  Role.java  RoleAuthorities.java  Setting.java  Student.java  Teacher.java  User.java  UserOrgChangeLog.java
elf-api/src/main/java/com/tbc/elf/app/uc/service/: AuthorityService.java  LoginService.java  OrganizationService.java  PositionCategoryService.java  PositionService.java  RoleService.java  UserService.java
elf-api/src/main/java/com/tbc/elf/base/service/: BaseService.java
elf/src/main/java/com/tbc/elf/app/uc/service/: AuthorityServiceImpl.java  GroupJoinReqServiceImpl.java  GroupMemberServiceImpl.java  LoginServiceImpl.java  OrganizationServiceImpl.java  PositionCategoryServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
elf/src/main/java/com/tbc/elf/base/controller/: LoginController.java
elf/src/main/java/com/tbc/elf/base/model/: BaseModel.java
elf/src/main/java/com/tbc/elf/base/security/: ELFUserDetailsFilter.java
elf/src/main/java/com/tbc/elf/base/security/service/: ELFUserDetailService.java
elf/src/main/java/com/tbc/elf/base/security/util/: AuthenticationUtil.java  ELFUserDetailsFilter.java
elf/src/main/java/com/tbc/elf/base/service/: BaseService.java  BaseServiceImpl.java  HibernateBaseService.java  HqlBuilder.java
elf/src/main/java/com/tbc/elf/base/uploadFile/: UploadFile.java  UploadFileController.java  UploadFileController1.java  UploadResult.java  uploadFileController.java
elf/src/main/java/com/tbc/elf/base/util/: ElfConstant.java  HqlBuilder.java
elf/src/main/resources/: env.properties  log4j.properties  用户表设计文档.doc
elf/src/main/resources/spring-config/: spring-context.xml  spring-security.xml  spring-servlet.xml
elf/src/main/webapp/: index.jsp
elf/src/main/webapp/WEB-INF/: web.xml
elf/src/main/webapp/pages/: index.ftl  login.ftl  success.ftl
elf/src/test/java/com/tbc/elf/app/uc/: AuthorityServiceTest.java  BulkDataTest.java  GroupCategoryServiceTest.java  HibernateBaseServiceTest.java  LoginServiceTest.java  NoTransactionalGroupServiceTest.java  NoTransactionalTest.java  OrganizationServiceTest.java  PositionServiceTest.java  RoleServiceTest.java  StudentServiceTest.java  UserServiceTest.java
elf/src/test/java/com/tbc/elf/base/: BaseTests.java  HibernateBaseServiceTest.java
elf/src/test/java/com/tbc/elf/main/: JettyMain.java
