jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/elf-relation
jdbc.username=postgres
#jdbc.password=Eln4postgres123
jdbc.password=thd123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

jedis.maxWaitMillis=3000
jedis.maxIdle=10
redisUrl=192.168.1.215
redisPort=6389